# Message

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/jpush/api/common/: ClientConfig.java
src/main/java/cn/jpush/api/common/resp/: BaseResult.java
src/main/java/cn/jpush/api/push/model/: Options.java
src/main/java/cn/jpush/api/schedule/: ScheduleClient.java
src/main/java/cn/jpush/api/utils/: StringUtils.java
src/main/java/com/icip/controller/: CoreExceptionControllerAdvice.java  MessageController.java  SendMsg.java
src/main/java/com/icip/framework/message/: BasePropertyID.java  ConfigService.java  MessageService.java  PushService.java  VelocityParserUtil.java
src/main/java/com/icip/framework/message/adapter/: MailSenderAdapter.java  PushSenderAdapter.java  SmsSenderAdapter.java  VoiceSenderAdapter.java  WxSenderAdapter.java
src/main/java/com/icip/framework/message/bean/: CompanyConcat.java  Mail.java  MailAttachment.java  MeEmployeeInfo.java  MeEmployeeInfoKey.java  MeSmsCanuse.java  MeSmsCloseOpend.java  MeSmsCloseOpendKey.java  MeSmsCountInfo.java  MeSmsCountInfoKey.java  SysBaseMessageTemplet.java  SysCompanyInfo.java  SysSendControl.java  SysSendControlKey.java  SysSendLog.java  SysSendLogKey.java  UserRelative.java  UserRelativeKey.java  VoiceBean.java
src/main/java/com/icip/framework/message/dao/: MeEmployeeInfoMapper.java  MeSmsCanuseMapper.java  MeSmsCloseOpendMapper.java  MeSmsCountInfoMapper.java  SysBaseMessageTempletMapper.java  SysCompanyInfoMapper.java  SysSendControlMapper.java  SysSendLogMapper.java  UserRelativeMapper.java
src/main/java/com/icip/framework/message/impl/: EmailSenderImpl.java  MessageServiceImpl.java  PushSenderImpl.java  SmsSenderImpl.java  VoiceSenderImpl.java  WxSenderImpl.java
src/main/java/com/icip/framework/message/send/: EmailSender.java  PushSender.java  Sender.java  SenderFactory.java  SmsSender.java  TempletEmailSender.java  VoiceSender.java  WxSender.java
src/main/java/com/icip/framework/sys/exception/: BaseException.java  BusinessCheckException.java  ExceptionConstants.java  SystemUncheckException.java
src/main/java/com/icip/framework/sys/filter/: AopFilter.java  EncodingFilter.java  RequestWrapper.java
src/main/java/com/icip/framework/sys/listener/: SqlExecuteDao.java  StartupListner.java
src/main/java/com/icip/framework/sys/resolver/: ThymeleafViewResolverEx.java
src/main/java/com/icip/framework/sys/servlet/: SpringMvcServlet.java
src/main/java/com/icip/framework/wx/: MPSDK4J.java  package-info.java
src/main/java/com/icip/framework/wx/commons/: WxApiUrl.java  WxErrCode.java  WxEventType.java  WxMsgType.java  package-info.java
src/main/java/com/icip/framework/wx/core/: WxApi.java  WxApiImpl.java  WxBase.java  WxDefaultHandler.java  WxHandler.java  WxOpenApi.java  WxOpenApiImpl.java  package-info.java
src/main/java/com/icip/framework/wx/exception/: WxRespException.java  package-info.java
src/main/java/com/icip/framework/wx/map/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java  package-info.java
src/main/java/com/icip/framework/wx/util/: JsonMsgBuilder.java  SimpleHttpReq.java  StrResponseHandler.java  StreamTool.java  XMLHandler.java  XmlMsgBuilder.java  package-info.java
src/main/java/com/icip/framework/wx/vo/: Article.java  Article2.java  Articles2.java  AuthInfo.java  BaseMsg.java  FollowList.java  Follower.java  Group.java  MPAct.java  Menu.java  OutPutMsg.java  PicInfo.java  ReceiveMsg.java  Template.java  package-info.java
src/main/java/com/icip/framework/wx/web/: WxServletSupport.java  WxSpringSupport.java  WxWebSupport.java  package-info.java
src/main/java/com/icip/service/: MessageService.java
src/main/java/com/icip/sys/: AppException.java  SysErrorMsg.java
src/main/resources/: app-beans.xml  app-context.xml  app-dao.xml  app-message.xml  app-quartz.xml  app-resources.xml  app-servlet.xml  generatorConfig.xml  log4j.xml  sql.cfg.xml
src/main/resources/cache/: CacheConfiguration.xml  IndexConfiguration.xml  connect-redis.properties  ehcache.xml
src/main/resources/mapper/: MeEmployeeInfoMapper.xml  MeSmsCanuseMapper.xml  MeSmsCloseOpendMapper.xml  MeSmsCountInfoMapper.xml  SysBaseMessageTempletMapper.xml  SysCompanyInfoMapper.xml  SysSendControlMapper.xml  SysSendLogMapper.xml  UserRelativeMapper.xml
src/main/resources/mapper/sys/: SysParaMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HttpTest.java  JUnitActionBase.java  MessageTest.java  PushTest.java
src/test/java/cn/jpush/api/: BaseTest.java
src/test/java/cn/jpush/api/examples/: DevcieExample.java  PushExample.java  ReportsExample.java
src/test/java/wx/mp/core/: WxApiImplTest.java  WxBaseTest.java
src/test/java/wx/mp/util/: SimpleHttpReqTest.java  StreamUtilTest.java  XmlMsgBuilderTest.java
src/test/java/wx/test/: TestSupport.java
